# EmotiSense - Detector de Emoções

EmotiSense é uma aplicação que detecta emoções em textos ou falas utilizando um modelo de linguagem treinado. O projeto é desenvolvido com Streamlit e a API Google Generative AI, e inclui reconhecimento de voz para análise de emoções.

## Índice

- [Pré-requisitos](#pré-requisitos)
- [Instalação](#instalação)
- [Uso](#uso)
- [Estrutura do Projeto](#estrutura-do-projeto)
- [Contribuição](#contribuição)

## Pré-requisitos

Antes de começar, certifique-se de ter o Python 3.7 ou superior instalado em seu sistema. Você também precisará de um arquivo `.env` com suas credenciais da API Google.

## Instalação

1. **Clone o Repositório**

   Primeiro, clone este repositório para o seu ambiente local.

Crie um Ambiente Virtual

Crie um ambiente virtual utilizando o venv:

bash
Copiar código
python -m venv venv
Ative o Ambiente Virtual

Ative o ambiente virtual. O comando varia de acordo com o seu sistema operacional:

Windows:

bash
Copiar código
venv\Scripts\activate
macOS/Linux:

bash
Copiar código
source venv/bin/activate
Instale as Dependências

Com o ambiente virtual ativado, instale as dependências do projeto:

bash
Copiar código
pip install -r requirements.txt
Configure as Variáveis de Ambiente

Crie um arquivo .env na raiz do projeto e adicione suas credenciais da API Google:

makefile
Copiar código
GOOGLE_API_MODEL=your_google_api_model
GOOGLE_API_KEY=your_google_api_key
Uso
Execute a Aplicação

Com o ambiente virtual ativado e as dependências instaladas, você pode iniciar a aplicação Streamlit com o seguinte comando:

bash
Copiar código
streamlit run main.py
Substitua main.py pelo nome do arquivo principal do seu projeto se for diferente.

Acesse a Aplicação

Abra o navegador e acesse http://localhost:8501 para interagir com a aplicação EmotiSense.

Estrutura do Projeto
main.py - Código principal da aplicação Streamlit.
requirements.txt - Lista de dependências do projeto.
.env - Arquivo de variáveis de ambiente para credenciais da API.
data/ - Diretório contendo os arquivos PDF usados na aplicação.

Contribuição
Se você encontrar algum problema ou tiver sugestões de melhorias, fique à vontade para abrir uma issue ou enviar um pull request.

Obrigado por usar o EmotiSense!